<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppNov14.SqlDataAccess.Properties" GeneratedClassName="DataBaseSettings">
  <Profiles />
  <Settings>
    <Setting Name="DesktopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=DESKTOP-UMF5E2J\\SQLEXPRESS;Database=VestPlastDatabase;MultipleActiveResultSets=true;User ID=VPApplication;Password=AreleaApp#ConnPass&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=DESKTOP-UMF5E2J\\SQLEXPRESS;Database=VestPlastDatabase;MultipleActiveResultSets=true;User ID=VPApplication;Password=AreleaApp#ConnPass</Value>
    </Setting>
  </Settings>
</SettingsFile>