# ShowAppTempRep

./: AppNov14.sln  README PLEASE IMPORTANT.md  README.md
AppNov14.Web/: AppNov14.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
AppNov14.Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  GoodsController.cs  HomeController.cs  LaboratoryController.cs  ManufacturingController.cs  RolesController.cs  SearchController.cs  UsersController.cs  WarehouseController.cs
AppNov14.Web/Models/: ApplicationContext.cs  ErrorViewModel.cs
AppNov14.Web/Models/Roles/: ChangeUserRoleModel.cs
AppNov14.Web/Models/Users/: Users.cs
AppNov14.Web/ViewModels/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
AppNov14.Web/ViewModels/Base/: BaseForm.cs  BaseViewModel.cs
AppNov14.Web/ViewModels/Comment/: CommentCreateViewModel.cs  CommentListViewModel.cs  CommentViewViewModel.cs
AppNov14.Web/ViewModels/Error/: ErrorViewModel.cs
AppNov14.Web/ViewModels/Goods/: AddCustomerViewModel.cs  BatchFullInfoViewModel.cs  EditHistoryViewModel.cs  GoodsIndexViewModel.cs  MergeBatchViewModel.cs  MoveCompletedBatchListViewModel.cs  MoveCompletedBatchViewModel.cs  ReturnBatchViewModel.cs  SellBatchListViewModel.cs  SellBatchViewModel.cs  SellingsListViewModel.cs  ThrowBatchViewModel.cs  ViewBatchWarehouseViewModel.cs
AppNov14.Web/ViewModels/Home/: IndexViewModel.cs  PrivacyViewModel.cs
AppNov14.Web/ViewModels/Laboratory/: ConsignmentNumberInfoLabViewModel.cs  CreateIncomingOrderLabViewModel.cs  CreateOutcomingOrderLabViewModel.cs  DeleteTableRowLabViewModel.cs  EditDeleteAllDataLabViewModel.cs  EditLabViewModel.cs  ImportExcelFileLabViewModel.cs  LaboratoryIndexViewModel.cs  LastAddingsLabViewModel.cs  ViewIndexLabViewModel.cs
AppNov14.Web/ViewModels/ManufacturingTable/: AddBatchTypeViewModel.cs  BatchInfoViewModel.cs  CreateCorrectionOutcomingOrderViewModel.cs  CreateIncomingOrderViewModel.cs  CreateOutcomingOrderViewModel.cs  DeleteTableRowViewModel.cs  EditBatchListViewModel.cs  EditBatchViewModel.cs  EditListViewModel.cs  EditViewModel.cs  EveryoneLastAddingsViewModel.cs  ImportExcelFileViewModel.cs  IndexInfoViewModel.cs  ManufacturingRecordIndexViewModel.cs  MyLastAddingViewModel.cs  RestoreIndexDatesViewModel.cs  SearchViewModel.cs  ViewIndexViewModel.cs
AppNov14.Web/ViewModels/Roles/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleIndexViewModel.cs  RoleUserListViewModel.cs
AppNov14.Web/ViewModels/Search/: CommonSearchViewModel.cs
AppNov14.Web/ViewModels/Users/: UserChangePasswordViewModel.cs  (+3 more)
(+210 files in other folders)
