<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\fonts\**" />
	  <Content Remove="wwwroot\fonts\**" />
	  <EmbeddedResource Remove="wwwroot\fonts\**" />
	  <None Remove="wwwroot\fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Views\Shared\Index.cshtml" />
	  <Content Remove="wwwroot\css\StyleSheet.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.2.1" />
		<PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Mindbox.Data.Linq" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppNov14.Handlers.Interfaces\AppNov14.Handlers.Interfaces.csproj" />
	  <ProjectReference Include="..\AppNov14.Handlers.Result\AppNov14.Handlers.Result.csproj" />
	  <ProjectReference Include="..\AppNov14.Handlers\AppNov14.Handlers.csproj" />
	  <ProjectReference Include="..\AppNov14.Helpers\AppNov14.Helpers.csproj" />
	  <ProjectReference Include="..\AppNov14.Repositories.Interfaces\AppNov14.Repositories.Interfaces.csproj" />
	  <ProjectReference Include="..\AppNov14.Repositories\AppNov14.Repositories.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
